Here is Transport Shuttle,I modeled, textured and rigged in Blender.


- 18360 vertices 
- 16343 polygons 
- 32600 triangles


Demo Video: https://www.youtube.com/watch?v=FDI68lEZ4ZU

3d-Preview on Sketchfab : https://sketchfab.com/models/ca5d5082531a4b2ebd832bbaaf9d5dda


© DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog : http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010